<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".OkhttpActivity">

  <Button
    android:id="@+id/bt_test_cache"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="test cache" />

  <Button
    android:id="@+id/bt_post_cache"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="post cache" />

  <Button
    android:id="@+id/bt_get_cache"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="get cache" />


</LinearLayout>
